{
  "name": "coach-platform",
  "version": "1.0.0",
  "description": "CoachLab — навчальна онлайн-платформа тренера (курсова робота)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.2"
  }
}
